# Project root directory
VITE_BASE_URL = /

# Project name
VITE_APP_NAME = Nova - Admin

# Routing mode web | hash
VITE_ROUTE_MODE = web

# Routing loading mode static | dynamic
VITE_ROUTE_LOAD_MODE = static

# Set the jump address after login
VITE_HOME_PATH = /dashboard/workbench

# Local storage prefix
VITE_STORAGE_PREFIX =

# Copyright information
VITE_COPYRIGHT_INFO = Copyright © 2024 chansee97

# Automatically refresh token
VITE_AUTO_REFRESH_TOKEN = Y

# Default multi-language enUS | zhCN
VITE_DEFAULT_LANG = enUS
